app/contacts.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="black-box">
    <div class="container-wrapper">
      <div class="black-box-close d-flex flex-column"><span class="close"></span><span class="text">Esc</span></div>
    </div>
  </div>
  <header>
    <div class="container-wrapper">
      <div class="row">
        <div class="header-navbar col-lg-5 d-flex align-items-start">
          <div class="header-navbar-menu d-flex justify-content-center align-items-center">
            <ul class="header-navbar-menu-ul d-flex flex-column">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/detail.html">Detail</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div>
          <button class="menu-button d-flex align-items-center justify-content-center"><span></span></button>
        </div>
        <div class="header-logo col-lg-2"><a class="header-logo-link" href="index.html"><img class="header-logo-img" src="/img/logo.png" alt="Deco Blog"></a></div>
        <div class="header-social-link col-lg-5 d-flex justify-content-end"><a href="#"><i class="fas fa-rss"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a>
          <form class="header-search">
            <label class="header-search-label" for="header-search-i"><i class="fas fa-search"></i></label>
            <div class="header-search-wrapper d-flex">
              <input class="header-search-input" type="text" id="header-search-i">
              <button type="submit"><i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container-wrapper">
      <div class="contacts">
        <div class="row">
          <article class="col-lg-9">
            <div class="box-sticky">
              <div class="info d-flex">
                <div class="info-img"><img src="/img/info-map.png"></div>
                <div class="info-text">
                  <div class="info-text-title">
                    <h3> Contact information</h3>
                  </div>
                  <div class="info-text-p">
                    <p>In case you some aquestions popped in your’s mind, FeIn case you some aquestions popped in your’el email or even visit us.</p>
                  </div>
                  <div class="info-text-address">
                    <ul>
                      <li><a href="#"><i class="fas fa-home"></i><span>Address: 123 Street Name, City Name, United States.</span></a></li>
                      <li><a href="email:info@lifestyle.com"><i class="far fa-envelope"></i><span>Email: info@lifestyle.com</span></a></li>
                      <li><a href="www.lifestyle.com"><i class="fas fa-globe-americas"></i><span>www.lifestyle.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <form class="contacts-form row" action="">
                <div class="form-item col-lg-6">
                  <input type="text" name="name" placeholder="Your Name ">
                </div>
                <div class="form-item col-lg-6">
                  <input type="email" name="email" placeholder="Your Email Address">
                </div>
                <div class="form-item col-lg-12">
                  <input type="text" name="link" placeholder="Website Address">
                </div>
                <div class="form-item col-lg-12">
                  <textarea name="message" rows="9" placeholder="Please write a message here!"></textarea>
                </div>
                <div class="form-button col lg-2">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </article>
          <div class="col-lg-3">
            <aside class="aside">
              <form class="aside-form d-flex" action="">
                <input class="aside-form-input w-100" type="text" name="search" placeholder="SEARCH">
                <button class="aside-form-btn flex-shrink" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="aside-img-top"><img src="/img/aside-img-top.png"></div>
              <div class="aside-categories">
                <h3> Categories</h3>
                <ul>
                  <li class="d-flex justify-content-between"><span>lifestyle</span><span>98</span></li>
                  <li class="d-flex justify-content-between"><span>Audio</span><span>102</span></li>
                  <li class="d-flex justify-content-between"><span>Gallery</span><span>83</span></li>
                  <li class="d-flex justify-content-between"><span>Image</span><span>04</span></li>
                  <li class="d-flex justify-content-between"><span>Standard</span><span>109</span></li>
                  <li class="d-flex justify-content-between"><span>Status</span><span>50</span></li>
                  <li class="d-flex justify-content-between"><span>Video</span><span>102</span></li>
                </ul>
              </div>
              <div class="aside-img"><img src="/img/aside-img.png"></div>
              <div class="lastest">
                <div class="lastest-title">
                  <p>Lastest post</p>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
              </div>
              <div class="aside-social d-flex justify-content-between"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-dribbble"></i><i class="fab fa-pinterest"></i><i class="fab fa-linkedin-in"></i></div>
              <div class="owl-carousel aside-owl-carousel owl-theme">
                <div class="item"><img src="/img/aside-slide-1.png"></div>
                <div class="item"><img src="/img/aside-slide-2.png"></div>
                <div class="item"><img src="/img/aside-slide-3.png"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-wrapper">
      <div class="row">
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">About Blog</h3>
          <p class="footer-box-text">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur.</p><img src="/img/footer-img-1.png">
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest tweets</h3>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">Follow me instagram</h3>
          <div class="row footer-box-row">
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest comment</h3>
          <div class="comment-box">
            <p class="comment-box-title">From Alex :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
          <div class="comment-box">
            <p class="comment-box-title">From Jhon Doe :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright d-flex align-items-center justify-content-center">
      <p>Разработка и дизайн - Qubeek.io</p>
    </div>
  </footer>
</body>
<script src="js/scripts.min.js"></script>

app/pages/contacts.pug
doctype html
html(lang="en")
include modules/head
body
    include  modules/black-box
    include modules/header
    section
        .container-wrapper
            .contacts
                .row
                    article.col-lg-9
                        .box-sticky
                            .info.d-flex
                                .info-img
                                    img(src="/img/info-map.png")
                                .info-text
                                    .info-text-title
                                        h3  Contact information
                                    .info-text-p
                                        p In case you some aquestions popped in your’s mind, FeIn case you some aquestions popped in your’el email or even visit us.
                                    .info-text-address
                                        ul
                                            li
                                                a(href="#")
                                                    i.fas.fa-home
                                                    span Address: 123 Street Name, City Name, United States.
                                            li
                                                a(href="email:info@lifestyle.com")
                                                    i.far.fa-envelope
                                                    span Email: info@lifestyle.com
                                            li
                                                a(href="www.lifestyle.com")
                                                    i.fas.fa-globe-americas
                                                    span www.lifestyle.com
                            form.contacts-form.row(action="")
                                .form-item.col-lg-6
                                    input(type="text" name="name" placeholder="Your Name ")
                                .form-item.col-lg-6
                                    input(type="email" name="email" placeholder="Your Email Address")
                                .form-item.col-lg-12
                                    input(type="text" name="link" placeholder="Website Address")
                                .form-item.col-lg-12
                                    textarea(name="message" rows="9" placeholder="Please write a message here!")
                                .form-button.col.lg-2
                                    button(type="submit") Send message
                    include modules/aside
    include modules/footer
script(src="js/scripts.min.js")
