app/pages/detail.pug
doctype html
html(lang="en")
include modules/head
body
    include  modules/black-box
    include modules/header
    include modules/slider
    include modules/subscribe
    section
        .container-wrapper
            .detail
                .row
                    article.col-lg-9
                        .detail-content
                            .detail-content-img
                                a.detail-content-img-link(href="#")
                                    i.fab.fa-pinterest-p
                            .item.item-detail_image
                                .item-header-icon
                                .item-category
                                    span Travelling
                                .item-title
                                    h3 be the one to stand out in the crowed
                                .item-date
                                    i.fas.fa-user
                                    span Dike AcAlister
                                    i.fas.fa-calendar-alt
                                    span January 25, 2016
                                .item-content
                                    p This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti  have a great is the best sociosqu ad litora torquent per conubia nostra.
                                    p.center Exercitation photo booths stumptowns totes bag Banksy, elit small batch bit kale chips proident chillwave have a great work deep haves laborum.
                                    p Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor repellendus. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem the odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.sociosqu ad litora torquent per conubia nostra.
                                        span What a crowded bazaar!
                                        strong There were large crowds of people at the shops. There were motor cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the bazaar. We kept to the foot-path. Soon we were at the Fountain. There we is th saw the Gurdwara Sis Ganj with its golden dome.
                                        span A large number of devotees were going in or coming out.
                                    p We moved on. There were shops dealing in all sorts of goods. There were the cloth merchants, chemists, jewellers, confectioners1, tobaccoonists, leather goods merchants, wine merchants, gramophone dealers, radio shops and shops dealing in general merchandise. The show cases exhibited the goods in style to great idea gave a so much tempt us.
                                .item-footer.d-flex.justify-content-between.align-items-center
                                    .comment
                                        i.far.fa-comments
                                        span 06
                                        span comment
                                    .star
                                        span Average : 5%
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .social
                                        i.fab.fa-dribbble
                                        i.fab.fa-facebook-f
                                        i.fab.fa-twitter
                                        i.fab.fa-pinterest
                        .nav-post.row
                            .col-lg-6
                                a.nav-post-link-p(href="#") Previous post
                            .col-lg-6
                                a.nav-post-link-n(href="#") Next post
                        .one-post
                            .one-post-body
                                .one-post-body-img
                                .one-post-body-box
                                    .box-title.d-flex.justify-content-between
                                        strong Michell Beverly
                                        span All post
                                    .box-text
                                        p Patricia gives you the ability to let people actually read have your content, instead of focusing on all the other stuff that’s going on their screen.
                            .row
                                .one-post-link.col-lg-3
                                    a.d-flex(href="#")
                                        i.fab.fa-facebook-f
                                        span facebok 28
                                .one-post-link.col-lg-3
                                    a.d-flex(href="#")
                                        i.fab.fa-twitter
                                        span twitter 40
                                .one-post-link.col-lg-3
                                    a.d-flex(href="#")
                                        i.fab.fa-tumblr
                                        span tumbler 11
                                .one-post-link.col-lg-3
                                    a.d-flex(href="#")
                                        i.fab.fa-pinterest-p
                                        span pinterest 83
                        .recomended
                            .recomended-title
                                h3 Recomended Posts
                            .owl-carousel.recomended-owl.owl-theme
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong girl on car vintage fashion
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong women make a tea for cup
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong i found the model 1980’s car
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong girl on car vintage fashion
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong women make a tea for cup
                                .item
                                    .recomended-img
                                    .recomemded-title
                                        strong i found the model 1980’s car
                    include modules/aside
    include modules/footer
script(src="js/scripts.min.js")

app/detail.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="black-box">
    <div class="container-wrapper">
      <div class="black-box-close d-flex flex-column"><span class="close"></span><span class="text">Esc</span></div>
    </div>
  </div>
  <header>
    <div class="container-wrapper">
      <div class="row">
        <div class="header-navbar col-lg-5 d-flex align-items-start">
          <div class="header-navbar-menu d-flex justify-content-center align-items-center">
            <ul class="header-navbar-menu-ul d-flex flex-column">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/detail.html">Detail</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div>
          <button class="menu-button d-flex align-items-center justify-content-center"><span></span></button>
        </div>
        <div class="header-logo col-lg-2"><a class="header-logo-link" href="index.html"><img class="header-logo-img" src="/img/logo.png" alt="Deco Blog"></a></div>
        <div class="header-social-link col-lg-5 d-flex justify-content-end"><a href="#"><i class="fas fa-rss"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a>
          <form class="header-search">
            <label class="header-search-label" for="header-search-i"><i class="fas fa-search"></i></label>
            <div class="header-search-wrapper d-flex">
              <input class="header-search-input" type="text" id="header-search-i">
              <button type="submit"><i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="slider">
      <div class="container-wrapper">
        <div class="owl-carousel owl-carousel-hero owl-theme">
          <div class="owl-slide-1">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-1.png">
          </div>
          <div class="owl-slide-2">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-2.png">
          </div>
          <div class="owl-slide-3">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-3.png">
          </div>
        </div>
        <!--.owl-nav-->
        <!--    button.owl-prev(type="button" role="presentation")-->
        <!--        span(aria-label="Previous") 1-->
        <!--    span-->
        <!--    button.owl-next(role="presentation")-->
        <!--        span(aria-label="Next") 2-->
      </div>
    </div>
  </section>
  <section>
    <div class="subscribe">
      <div class="container-wrapper">
        <form class="subscribe-form d-flex align-items-center">
          <p class="subscribe-title">Signup to Newsletter</p>
          <input class="subscribe-form-name" type="text" placeholder="YOUR NAME">
          <input class="subscribe-form-email" type="email" placeholder="YOUR EMAIL ADDRESS">
          <button class="subscribe-form-button" type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>
    </div>
  </section>
  <section>
    <div class="container-wrapper">
      <div class="detail">
        <div class="row">
          <article class="col-lg-9">
            <div class="detail-content">
              <div class="detail-content-img"><a class="detail-content-img-link" href="#"><i class="fab fa-pinterest-p"></i></a></div>
              <div class="item item-detail_image">
                <div class="item-header-icon"></div>
                <div class="item-category"><span>Travelling</span></div>
                <div class="item-title">
                  <h3>be the one to stand out in the crowed</h3>
                </div>
                <div class="item-date"><i class="fas fa-user"></i><span>Dike AcAlister</span><i class="fas fa-calendar-alt"></i><span>January 25, 2016</span></div>
                <div class="item-content">
                  <p>This is Photoshop's version now we’s of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti  have a great is the best sociosqu ad litora torquent per conubia nostra.</p>
                  <p class="center">Exercitation photo booths stumptowns totes bag Banksy, elit small batch bit kale chips proident chillwave have a great work deep haves laborum.</p>
                  <p>Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est labosasirum. Corrupti quosalores et quas molestias excepturi sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor repellendus. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem the odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.sociosqu ad litora torquent per conubia nostra.<span>What a crowded bazaar!</span><strong>There were large crowds of people at the shops. There were motor cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the bazaar. We kept to the foot-path. Soon we were at the Fountain. There we is th saw the Gurdwara Sis Ganj with its golden dome.</strong><span>A large number of devotees were going in or coming out.</span></p>
                  <p>We moved on. There were shops dealing in all sorts of goods. There were the cloth merchants, chemists, jewellers, confectioners1, tobaccoonists, leather goods merchants, wine merchants, gramophone dealers, radio shops and shops dealing in general merchandise. The show cases exhibited the goods in style to great idea gave a so much tempt us.</p>
                </div>
                <div class="item-footer d-flex justify-content-between align-items-center">
                  <div class="comment"><i class="far fa-comments"></i><span>06</span><span>comment</span></div>
                  <div class="star"><span>Average : 5%</span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  <div class="social"><i class="fab fa-dribbble"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i></div>
                </div>
              </div>
            </div>
            <div class="nav-post row">
              <div class="col-lg-6"><a class="nav-post-link-p" href="#">Previous post</a></div>
              <div class="col-lg-6"><a class="nav-post-link-n" href="#">Next post</a></div>
            </div>
            <div class="one-post">
              <div class="one-post-body">
                <div class="one-post-body-img"></div>
                <div class="one-post-body-box">
                  <div class="box-title d-flex justify-content-between"><strong>Michell Beverly</strong><span>All post</span></div>
                  <div class="box-text">
                    <p>Patricia gives you the ability to let people actually read have your content, instead of focusing on all the other stuff that’s going on their screen.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one-post-link col-lg-3"><a class="d-flex" href="#"><i class="fab fa-facebook-f"></i><span>facebok 28</span></a></div>
                <div class="one-post-link col-lg-3"><a class="d-flex" href="#"><i class="fab fa-twitter"></i><span>twitter 40</span></a></div>
                <div class="one-post-link col-lg-3"><a class="d-flex" href="#"><i class="fab fa-tumblr"></i><span>tumbler 11</span></a></div>
                <div class="one-post-link col-lg-3"><a class="d-flex" href="#"><i class="fab fa-pinterest-p"></i><span>pinterest 83</span></a></div>
              </div>
            </div>
            <div class="recomended">
              <div class="recomended-title">
                <h3>Recomended Posts</h3>
              </div>
              <div class="owl-carousel recomended-owl owl-theme">
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>girl on car vintage fashion</strong></div>
                </div>
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>women make a tea for cup</strong></div>
                </div>
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>i found the model 1980’s car</strong></div>
                </div>
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>girl on car vintage fashion</strong></div>
                </div>
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>women make a tea for cup</strong></div>
                </div>
                <div class="item">
                  <div class="recomended-img"></div>
                  <div class="recomemded-title"><strong>i found the model 1980’s car</strong></div>
                </div>
              </div>
            </div>
          </article>
          <div class="col-lg-3">
            <aside class="aside">
              <form class="aside-form d-flex" action="">
                <input class="aside-form-input w-100" type="text" name="search" placeholder="SEARCH">
                <button class="aside-form-btn flex-shrink" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="aside-img-top"><img src="/img/aside-img-top.png"></div>
              <div class="aside-categories">
                <h3> Categories</h3>
                <ul>
                  <li class="d-flex justify-content-between"><span>lifestyle</span><span>98</span></li>
                  <li class="d-flex justify-content-between"><span>Audio</span><span>102</span></li>
                  <li class="d-flex justify-content-between"><span>Gallery</span><span>83</span></li>
                  <li class="d-flex justify-content-between"><span>Image</span><span>04</span></li>
                  <li class="d-flex justify-content-between"><span>Standard</span><span>109</span></li>
                  <li class="d-flex justify-content-between"><span>Status</span><span>50</span></li>
                  <li class="d-flex justify-content-between"><span>Video</span><span>102</span></li>
                </ul>
              </div>
              <div class="aside-img"><img src="/img/aside-img.png"></div>
              <div class="lastest">
                <div class="lastest-title">
                  <p>Lastest post</p>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
                <div class="lastest-post d-flex">
                  <div class="lastest-post-img"></div>
                  <div class="lastest-post-text">
                    <p>jurney towards a lifestyle</p><span class="post-date">Jan. 16 2015</span><span class="post-like">Like 255</span>
                  </div>
                </div>
              </div>
              <div class="aside-social d-flex justify-content-between"><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-dribbble"></i><i class="fab fa-pinterest"></i><i class="fab fa-linkedin-in"></i></div>
              <div class="owl-carousel aside-owl-carousel owl-theme">
                <div class="item"><img src="/img/aside-slide-1.png"></div>
                <div class="item"><img src="/img/aside-slide-2.png"></div>
                <div class="item"><img src="/img/aside-slide-3.png"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-wrapper">
      <div class="row">
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">About Blog</h3>
          <p class="footer-box-text">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur.</p><img src="/img/footer-img-1.png">
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest tweets</h3>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">Follow me instagram</h3>
          <div class="row footer-box-row">
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest comment</h3>
          <div class="comment-box">
            <p class="comment-box-title">From Alex :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
          <div class="comment-box">
            <p class="comment-box-title">From Jhon Doe :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright d-flex align-items-center justify-content-center">
      <p>Разработка и дизайн - Qubeek.io</p>
    </div>
  </footer>
</body>
<script src="js/scripts.min.js"></script>
