app/error.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="error d-flex flex-column justify-content-center">
    <div class="error-hero">
      <div class="title">
        <p>404</p>
        <div class="text">
          <p>Uh-oh! nothing found</p>
        </div>
      </div>
    </div>
    <form class="error-form d-flex" action="">
      <input class="w-100" type="text" name="search-error" placeholder="Type any keyword">
      <button class="flex-shrink" type="submit">Search</button>
    </form>
    <div class="error-footer"><strong>Sorry!</strong>
      <p>The page you are looking for does not exist or another error occurred</p><a href="/index.html"><i class="fas fa-home"></i><span>Go back home</span></a>
    </div>
  </div>
</body>
<script src="js/scripts.min.js"></script>

app/pages/error.pug
doctype html
html(lang="en")
include modules/head
body
    .error.d-flex.flex-column.justify-content-center
        .error-hero
            .title
                p 404
                .text
                    p Uh-oh! nothing found
        form.error-form.d-flex(action="")
            input.w-100(type="text" name="search-error" placeholder="Type any keyword")
            button.flex-shrink(type="submit") Search
        .error-footer
            strong Sorry!
            p The page you are looking for does not exist or another error occurred
            a(href="/index.html")
                i.fas.fa-home
                span Go back home
script(src="js/scripts.min.js")
