app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <div class="black-box">
    <div class="container-wrapper">
      <div class="black-box-close d-flex flex-column"><span class="close"></span><span class="text">Esc</span></div>
    </div>
  </div>
  <header>
    <div class="container-wrapper">
      <div class="row">
        <div class="header-navbar col-lg-5 d-flex align-items-start">
          <div class="header-navbar-menu d-flex justify-content-center align-items-center">
            <ul class="header-navbar-menu-ul d-flex flex-column">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/detail.html">Detail</a></li>
              <li><a href="/contacts.html">Contacts</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div>
          <button id="menu-button" class="menu-button d-flex align-items-center justify-content-center"><span></span></button>
        </div>
        <div class="header-logo col-lg-2"><a class="header-logo-link" href="index.html"><img class="header-logo-img" src="/img/logo.png" alt="Deco Blog"></a></div>
        <div class="header-social-link col-lg-5 d-flex justify-content-end"><a href="#"><i class="fas fa-rss"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a>
          <form class="header-search">
            <label class="header-search-label" for="header-search-i"><i class="fas fa-search"></i></label>
            <div class="header-search-wrapper d-flex">
              <input class="header-search-input" type="text" id="header-search-i">
              <button type="submit"><i class="fas fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="slider">
      <div class="container-wrapper">
        <div class="owl-carousel owl-carousel-hero owl-theme">
          <div class="owl-slide-1">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-1.png">
          </div>
          <div class="owl-slide-2">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-2.png">
          </div>
          <div class="owl-slide-3">
            <div class="slider-hero">
              <div class="slider-title">
                <h2>Latest News</h2>
              </div>
              <div class="slider-text">
                <p>BodyBuilding best <br> for you health</p>
              </div>
            </div><img src="/img/sl-3.png">
          </div>
        </div>
        <!--.owl-nav-->
        <!--    button.owl-prev(type="button" role="presentation")-->
        <!--        span(aria-label="Previous") 1-->
        <!--    span-->
        <!--    button.owl-next(role="presentation")-->
        <!--        span(aria-label="Next") 2-->
      </div>
    </div>
  </section>
  <section>
    <div class="subscribe">
      <div class="container-wrapper">
        <form class="subscribe-form d-flex align-items-center">
          <p class="subscribe-title">Signup to Newsletter</p>
          <input class="subscribe-form-name" type="text" placeholder="YOUR NAME">
          <input class="subscribe-form-email" type="email" placeholder="YOUR EMAIL ADDRESS">
          <button class="subscribe-form-button" type="submit">SUBSCRIBE NOW</button>
        </form>
      </div>
    </div>
  </section>
  <setion>
    <div class="container-wrapper">
      <div class="masonry">
        <div class="item item_pen">
          <div class="item-header-icon"></div>
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Travel besT Adventure</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="item-content">
            <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
          </div>
          <div class="item-link"><a href="#">Read more</a></div>
          <div class="item-footer d-flex justify-content-between align-items-center">
            <div class="comment"><i class="far fa-comments"></i><span>no</span><span>comment</span></div>
            <div class="social"><i class="fab fa-dribbble"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i></div>
          </div>
        </div>
        <div class="item item_link">
          <div class="item-header-icon"></div>
          <div class="item-link-simple"><a href="#">http://www.abcdomainname.com/ screen/discovery</a></div>
        </div>
        <div class="item item_image">
          <div class="item-header-icon"></div>
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Standard Image Post</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="item-content">
            <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
          </div>
          <div class="item-link"><a href="#">Read more</a></div>
          <div class="item-footer d-flex justify-content-between align-items-center">
            <div class="comment"><i class="far fa-comments"></i><span>06</span><span>comment</span></div>
            <div class="social"><i class="fab fa-dribbble"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i></div>
          </div>
        </div>
        <div class="item item_text">
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Travel besT Adventure</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="item-content">
            <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
          </div>
          <div class="item-link"><a href="#">Read more</a></div>
        </div>
        <div class="item item_quote">
          <div class="item-header-icon"></div>
          <div class="item-content">
            <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
          </div>
          <div class="author"><span>Nathalia Alexy</span></div>
        </div>
        <div class="item item_pen">
          <div class="item-header-icon"></div>
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Travel besT Adventure</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="item-content">
            <p>Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.</p>
          </div>
          <div class="item-link"><a href="#">Read more</a></div>
          <div class="item-footer d-flex justify-content-between align-items-center">
            <div class="comment"><i class="far fa-comments"></i><span>no</span><span>comment</span></div>
            <div class="social"><i class="fab fa-dribbble"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i></div>
          </div>
        </div>
        <div class="item item_window">
          <div class="item-header-icon"></div>
        </div>
        <div class="item item_music">
          <div class="item-header-icon"></div>
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Travel besT Adventure</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="cover"></div>
        </div>
        <div class="item item_video">
          <div class="item-header-icon"></div>
          <div class="item-video">
            <video src="/img/BS_Vid1.mp4" controls preload="metadata"></video>
          </div>
          <div class="item-category"><span>Travelling</span></div>
          <div class="item-title">
            <h3>Travel besT Adventure</h3>
          </div>
          <div class="item-date"><span>January 25, 2016</span></div>
          <div class="item-content">
            <p>A CONAN staffer is learning the rules of the in  road, with a little help from Look out, fellow drivers!</p>
          </div>
          <div class="item-footer d-flex justify-content-between align-items-center">
            <div class="comment"><i class="far fa-comments"></i><span>no</span><span>comment</span></div>
            <div class="social"><i class="fab fa-dribbble"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i></div>
          </div>
        </div>
      </div>
    </div>
  </setion>
  <footer>
    <div class="container-wrapper">
      <div class="row">
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">About Blog</h3>
          <p class="footer-box-text">Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur.</p><img src="/img/footer-img-1.png">
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest tweets</h3>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
          <div class="footer-box-text"><i class="fab fa-twitter"></i><span>@Twitter@magicalrebekah <br></span>
            <p>Developer Advocate @heyval isaiyou knows the very well is about things .</p>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">Follow me instagram</h3>
          <div class="row footer-box-row">
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
            <div class="footer-box-img col-lg-4">
              <div class="box_img"></div>
            </div>
          </div>
        </div>
        <div class="footer-box col-lg-3">
          <h3 class="footer-box-title">latest comment</h3>
          <div class="comment-box">
            <p class="comment-box-title">From Alex :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
          <div class="comment-box">
            <p class="comment-box-title">From Jhon Doe :</p>
            <p class="comment-box-text">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright d-flex align-items-center justify-content-center">
      <p>Разработка и дизайн - Qubeek.io</p>
    </div>
  </footer>
</body>
<script src="js/scripts.min.js"></script>

app/pages/index.pug
doctype html
html(lang="en")
include modules/head
body
    include  modules/black-box
    include modules/header
    include modules/slider
    include modules/subscribe
    setion
        .container-wrapper
            .masonry
                .item.item_pen
                    .item-header-icon
                    .item-category
                        span Travelling
                    .item-title
                        h3 Travel besT Adventure
                    .item-date
                        span January 25, 2016
                    .item-content
                        p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                    .item-link
                        a(href="#") Read more
                    .item-footer.d-flex.justify-content-between.align-items-center
                        .comment
                            i.far.fa-comments
                            span no
                            span comment
                        .social
                            i.fab.fa-dribbble
                            i.fab.fa-facebook-f
                            i.fab.fa-twitter
                            i.fab.fa-pinterest
                .item.item_link
                    .item-header-icon
                    .item-link-simple
                        a(href="#") http://www.abcdomainname.com/ screen/discovery
                .item.item_image
                    .item-header-icon
                    .item-category
                        span Travelling
                    .item-title
                        h3 Standard Image Post
                    .item-date
                        span January 25, 2016
                    .item-content
                        p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                    .item-link
                        a(href="#") Read more
                    .item-footer.d-flex.justify-content-between.align-items-center
                        .comment
                            i.far.fa-comments
                            span 06
                            span comment
                        .social
                            i.fab.fa-dribbble
                            i.fab.fa-facebook-f
                            i.fab.fa-twitter
                            i.fab.fa-pinterest
                .item.item_text
                    .item-category
                        span Travelling
                    .item-title
                        h3 Travel besT Adventure
                    .item-date
                        span January 25, 2016
                    .item-content
                        p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                    .item-link
                        a(href="#") Read more
                .item.item_quote
                    .item-header-icon
                    .item-content
                        p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                    .author
                        span Nathalia Alexy
                .item.item_pen
                    .item-header-icon
                    .item-category
                        span Travelling
                    .item-title
                        h3 Travel besT Adventure
                    .item-date
                        span January 25, 2016
                    .item-content
                        p Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                    .item-link
                        a(href="#") Read more
                    .item-footer.d-flex.justify-content-between.align-items-center
                        .comment
                            i.far.fa-comments
                            span no
                            span comment
                        .social
                            i.fab.fa-dribbble
                            i.fab.fa-facebook-f
                            i.fab.fa-twitter
                            i.fab.fa-pinterest
                .item.item_window
                    .item-header-icon
                .item.item_music
                    .item-header-icon
                    .item-category
                        span Travelling
                    .item-title
                        h3 Travel besT Adventure
                    .item-date
                        span January 25, 2016
                    .cover
                .item.item_video
                    .item-header-icon
                    .item-video
                        video(src="/img/BS_Vid1.mp4" controls preload="metadata")
                    .item-category
                        span Travelling
                    .item-title
                        h3 Travel besT Adventure
                    .item-date
                        span January 25, 2016
                    .item-content
                        p A CONAN staffer is learning the rules of the in  road, with a little help from Look out, fellow drivers!
                    .item-footer.d-flex.justify-content-between.align-items-center
                        .comment
                            i.far.fa-comments
                            span no
                            span comment
                        .social
                            i.fab.fa-dribbble
                            i.fab.fa-facebook-f
                            i.fab.fa-twitter
                            i.fab.fa-pinterest
    include modules/footer
script(src="js/scripts.min.js")
